AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-golang
  
  Sample SAM Template for sam-golang

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5
    MemorySize: 128

Resources:
  LambdaHandlerFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: lambda-handler/
      Handler: bootstrap
      Runtime: provided.al2
      Tracing: Active
      Architectures:
        - x86_64
      Events:
        GetStudent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /getStudent
            Method: GET

        AddStudent:
          Type: Api
          Properties:
            Path: /addStudent
            Method: PUT

        DeleteStudent:
          Type: Api
          Properties:
            Path: /deleteStudent
            Method: DELETE
          
        UpdateStudent:
          Type: Api
          Properties:
            Path: /updateStudent
            Method: POST

    Policies:
      - AmazonDynamoDBFullAccess
      - AWSXrayWriteOnlyAccess


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  StudentApi:
    Description: "API Gateway endpoint URL for Prod environment for First Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/"
  LambdaHandlerFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt LambdaHandlerFunction.Arn
  LambdaHandlerFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt LambdaHandlerFunction.Arn
